# micronaut4-read-timeout-in-connection-pool-issue

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/alsoba13/: Application.kt  Controller.kt  MicronautClient.kt
src/main/resources/: application.properties
src/test/kotlin/com/alsoba13/: ReproduceIssue.kt
